<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*'Courier New', Courier, monospace;
            /* Medidas absolutas: cm, mm, in(polegadas), px, pt(ponto), pc(paica).
            Medidas relativas: altura em, ex, rem, vw, vh, %.
            Recomendação: px e em. 
            */
            font-size: 1em ;
            /*font-weight: normal; peso: lighter normal bold bolder(ctrl + espaço para ver opções)*/
            /*font-style: italic; da pra combinar com o weight
            text-decoration: underline;*/
        }

        h1 {
            font: italic bolder 3em 'work sans', sans-serif;
            /* shorthand font
             - font-style -> font-weight -> font-size -> font-family */
        }

        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, minima nihil! Aliquam possimus magnam est repudiandae! Corporis esse vel et assumenda deleniti, similique eius consectetur dolor nisi optio dicta tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quo, esse fugit veritatis aperiam nostrum magnam cum quaerat, enim repellendus at eligendi error, perferendis animi. Temporibus ipsam recusandae voluptate consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatibus corporis asperiores officia dolor sint quos consectetur, illum distinctio delectus consequatur optio. Ipsam consequuntur, quis consectetur architecto eveniet ducimus odit!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae numquam explicabo voluptate, corporis quas unde fugiat possimus voluptates, deserunt voluptatem, quia ad ipsam. Pariatur maxime quae rem magnam. Cumque, nemo.</p>
</body>
</html>