<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;

            /*display: flex; possui diversas funções(olhar doc), uma delas é manejar o content
              justify-content: center; alinhamento horizontal, dispensa o margin auto
              align-items: center;  alinhamento vertical
              são sempre colocadas no elemento-pai (container)
              */
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: aqua;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*fazer testes em px ou %, + ou -*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>