<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(85, 161, 154);
        }

        .especial::before {
            content: ' ☛';
        }

        .especial::after {
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdfhttps://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC3s2on4oMIK65VDApAHyedw" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://twitter.com/krokts" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>