<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas com Dafont</title>
    <style>
        @font-face {
            font-family: 'Ancient'; /*coloco o nome que eu desejar*/
            src: url('fonts/Ancient Medium.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*posso colocar mais de um*/
            /* Tipos de format: opentype(otf)
                                truetype(ttf)
                                embedded-opentype
                                truetype-aat(Apple Advanced Typography) */
        }                       
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Ancient', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur rem quod laboriosam quibusdam maxime nesciunt alias quis cupiditate praesentium qui tempora vero nihil ratione, voluptates debitis ab, esse ad ipsam.</p>
</body>
</html>